_data/sitetext.yml (before)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
ja: &DEFAULT_JA
  header:
    title: 海外で頑張る日本人の方へ！
    text: 充実の77チャンネル/業界最長の30日録画
    button: さらに詳しく
    buttonlink: "#services"

  services:
    title: "製品説明"
    text: "製品説明"
    section: services
    list:
      - title: "1080P+H265"
        desc: "NewHome は、業界最強の技術ソリューションである 1080P と H265 の複合技術を採用しています。非常に高い解像度を提供しながら、帯域幅の使用量を大幅に削減し、スタッタリングを大幅に削減し、視聴をより安定させます。"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "スピーディーなチャンネル変更、より速く、よりスムーズ"
        desc: "インテリジェントな分類、正確なルート選択。バッファリング時間を短縮し、チャンネル変更時の遅延を解消。"
        icon: fas fa-laptop
      - title: "30日間のルックバック機能 + 24時間タイムシフトと振り返り"
        desc: "NewHome 番組は最大30日間の再生が可能で、24 時間以内のすべてのプログラムの時間シフトをサポートします。EPG は、素晴らしい瞬間を逃さないようにします。"
        icon: fab fa-markdown
      - title: "オンラインオンデマンド"
        desc: "NewHome は日本の人気映画を提供しています。広告なし、制限なし、追加料金なし。"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "4 つの主要なプラットフォームを完全にサポート"
        desc: "NewHome は、Android、Apple iOS、Microsoft Windows、Apple Mac の 4 つのプラットフォームをサポートしています。市場のすべての主流デバイスをサポート。"
        icon: fas fa-laptop
      - title: "7日間の無料トライアル"
        desc: "NewHome は 7 日間の無料トライアルを提供しています。お試し期間中は全チャンネル見放題、満足してからお支払い可能！"
        icon: fab fa-markdown

  portfolio:
    title: "価格とパッケージ"
    text: "あなたに合ったパッケージを選択してください"
    section: portfolio
    closebutton: "閉じる"

  timeline:
    title: "じかんじく"
    text: "開発パス"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "事業開発"
        year: "2009-2010"
        desc: "特殊機器事業展開!スムーズな生放送、高品質な画像!"
        image: assets/img/timeline/1.png
        alt:
      - title: "Androidの適応"
        year: "2014"
        desc: "あらゆる種類のAndroid機器に幅広く適応!"
        image: assets/img/timeline/2.png
        alt:
      - title: "iOSの適応"
        year: "2019"
        desc: "(iOSのみ7日間録画)！iPhone/iPadの適応"
        image: assets/img/timeline/3.png
        alt:
      - title: "Windows/Macの適応"
        year: "2021"
        desc: "30日録画! Windows/Macの適応"
        image: assets/img/timeline/4.png
        alt:
        # you can enforce the alignment
        align: right
    end: "継続的な <br> 最適化!"

  about:
    title: "私たちに関しては"
    text: "私たちの目標"
    body: "孤軍奮闘、単身赴任、またはご家族連れで海外でがんばる日本人企業戦士や留学生、また日本語を勉強されている現地の皆様へ！海外で、日本のテレビのある生活を始めませんか？あなたの海外生活を応援します！<br> ベトナム、タイで業務を展開しており、支店建設中"
    section: about

  clients:
    title: "ダウンロード"
    text: "対応するアイコンをクリックしてダウンロードします"
    section: clients
    max-height: 150px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "Android"
        url: https://ghproxy.com/https://github.com/newhometv/newhometv.github.io/releases/download/newhome-v2.0/Newhome_V2.apk
        logo: assets/img/clients/androidlogo.png
        button: "ダウンロード"
      - title: "iOS"
        url: https://apps.apple.com/is/app/sync-card/id1629218605
        logo: assets/img/clients/ioslogo.png
      - title: "Windows"
        url: https://ghproxy.com/https://github.com/newhometv/newhometv.github.io/releases/download/newhome-v2.0/NewhomeforWin.msi
        logo: assets/img/clients/windowslogo.png
      - title: "Mac OS"
        url: https://ghproxy.com/https://github.com/newhometv/newhometv.github.io/releases/download/newhome-v2.0/NewhomeforMac.dmg
        logo: assets/img/clients/macoslogo.png

  team:
    title: "試用版を入手"
    text: "営業担当者の連絡先情報を追加します"
    subtext: 初めて当社製品をインストールしてお試しいただくためのご案内をさせていただきます。
    section: team
    people:
      - name: "WeChat"
        role: ""
        image: assets/img/team/1.jpg
      - name: "Line"
        role: ""
        image: assets/img/team/2.jpg

  contact:
    title: "お問い合わせ"
    text: ""
    section: contact
    name: "名前*"
    name-validation: "名前を入力してください"
    email: "メールアドレス*"
    email-validation: "メールアドレスを入力してください"
    phone: "電話"
    phone-validation: "電話を入力してください"
    message: "メモ*"
    message-validation: "メモを入力してください"
    subject: "送信"
    submit: "送信"

  footer:
    legal: "プライバシーポリシー"
    social:
      - url: https://wechat.com
        icon: "fab fa-weixin"
      - url: https://line.com
        icon: "fab fa-line"
      - url: https://alipay.comm
        icon: "fab fa-alipay"
      - url: https://visa.com
        icon: "fab fa-cc-visa"
      - url: https://mastercard.com
        icon: "fab fa-cc-mastercard"
      - url: https://bitcoin.org
        icon: "fab fa-bitcoin"

ja-JP:
  <<: *DEFAULT_JA
#en-CA:
#  <<: *DEFAULT_EN
#en-GB:
#  <<: *DEFAULT_EN
#en-AU:
#  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    body: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported."
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
# es-ES:
#   <<: *DEFAULT_ES
# es-CO:
#   <<: *DEFAULT_ES

_data/sitetext.yml (after)
#
# Work based on https://github.com/mmistakes/minimal-mistakes/blob/master/_data/ui-text.yml
#
# Configuration: Add to _config.yml
# locale: "en-US"  [YOUR PREFERRED LOCALE]
#
# How to use:
# {{ site.data.ui-text[site.locale].<var_name> | default: 'text' }}

# English (default)
# -----------------
ja: &DEFAULT_JA
  header:
    title: 海外で頑張る日本人の方へ！
    text: 充実の77チャンネル/業界最長の30日録画
    button: さらに詳しく
    buttonlink: "#services"

  services:
    title: "製品説明"
    text: "製品説明"
    section: services
    list:
      - title: "1080P+H265"
        desc: "NewHome は、業界最強の技術ソリューションである 1080P と H265 の複合技術を採用しています。非常に高い解像度を提供しながら、帯域幅の使用量を大幅に削減し、スタッタリングを大幅に削減し、視聴をより安定させます。"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "スピーディーなチャンネル変更、より速く、よりスムーズ"
        desc: "インテリジェントな分類、正確なルート選択。バッファリング時間を短縮し、チャンネル変更時の遅延を解消。"
        icon: fas fa-laptop
      - title: "30日間のルックバック機能 + 24時間タイムシフトと振り返り"
        desc: "NewHome 番組は最大30日間の再生が可能で、24 時間以内のすべてのプログラムの時間シフトをサポートします。EPG は、素晴らしい瞬間を逃さないようにします。"
        icon: fab fa-markdown
      - title: "オンラインオンデマンド"
        desc: "NewHome は日本の人気映画を提供しています。広告なし、制限なし、追加料金なし。"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "4 つの主要なプラットフォームを完全にサポート"
        desc: "NewHome は、Android、Apple iOS、Microsoft Windows、Apple Mac の 4 つのプラットフォームをサポートしています。市場のすべての主流デバイスをサポート。"
        icon: fas fa-laptop
      - title: "7日間の無料トライアル"
        desc: "NewHome は 7 日間の無料トライアルを提供しています。お試し期間中は全チャンネル見放題、満足してからお支払い可能！"
        icon: fab fa-markdown

  portfolio:
    title: "価格とパッケージ"
    text: "あなたに合ったパッケージを選択してください"
    section: portfolio
    closebutton: "閉じる"

  timeline:
    title: "じかんじく"
    text: "開発パス"
    section: timeline
    # left is the default
    #start_align: "left"
    events:
      - title: "事業開発"
        year: "2009-2010"
        desc: "特殊機器事業展開!スムーズな生放送、高品質な画像!"
        image: assets/img/timeline/1.png
        alt:
      - title: "Androidの適応"
        year: "2014"
        desc: "あらゆる種類のAndroid機器に幅広く適応!"
        image: assets/img/timeline/2.png
        alt:
      - title: "iOSの適応"
        year: "2019"
        desc: "(iOSのみ7日間録画)！iPhone/iPadの適応"
        image: assets/img/timeline/3.png
        alt:
      - title: "Windows/Macの適応"
        year: "2021"
        desc: "30日録画! Windows/Macの適応"
        image: assets/img/timeline/4.png
        alt:
        # you can enforce the alignment
        align: right
    end: "継続的な <br> 最適化!"

  about:
    title: "私たちに関しては"
    text: "私たちの目標"
    body: "孤軍奮闘、単身赴任、またはご家族連れで海外でがんばる日本人企業戦士や留学生、また日本語を勉強されている現地の皆様へ！海外で、日本のテレビのある生活を始めませんか？あなたの海外生活を応援します！<br> ベトナム、タイで業務を展開しており、支店建設中"
    section: about

  clients:
    title: "ダウンロード"
    text: "対応するアイコンをクリックしてダウンロードします"
    section: clients
    max-height: 150px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "Android"
        url: https://download.new-home.tv/Newhome_V2.apk
        logo: assets/img/clients/androidlogo.png
        button: "ダウンロード"
      - title: "iOS"
        url: https://apps.apple.com/is/app/sync-card/id1629218605
        logo: assets/img/clients/ioslogo.png
      - title: "Windows"
        url: https://download.new-home.tv/NewhomeforWin.msi
        logo: assets/img/clients/windowslogo.png
      - title: "Mac OS"
        url: https://download.new-home.tv/NewhomeforMac.dmg
        logo: assets/img/clients/macoslogo.png

  team:
    title: "試用版を入手"
    text: "営業担当者の連絡先情報を追加します"
    subtext: 初めて当社製品をインストールしてお試しいただくためのご案内をさせていただきます。
    section: team
    people:
      - name: "WeChat"
        role: ""
        image: assets/img/team/1.jpg
      - name: "Line"
        role: ""
        image: assets/img/team/2.jpg

  contact:
    title: "お問い合わせ"
    text: ""
    section: contact
    name: "名前*"
    name-validation: "名前を入力してください"
    email: "メールアドレス*"
    email-validation: "メールアドレスを入力してください"
    phone: "電話"
    phone-validation: "電話を入力してください"
    message: "メモ*"
    message-validation: "メモを入力してください"
    subject: "送信"
    submit: "送信"

  footer:
    legal: "プライバシーポリシー"
    social:
      - url: https://wechat.com
        icon: "fab fa-weixin"
      - url: https://line.com
        icon: "fab fa-line"
      - url: https://alipay.comm
        icon: "fab fa-alipay"
      - url: https://visa.com
        icon: "fab fa-cc-visa"
      - url: https://mastercard.com
        icon: "fab fa-cc-mastercard"
      - url: https://bitcoin.org
        icon: "fab fa-bitcoin"

ja-JP:
  <<: *DEFAULT_JA
#en-CA:
#  <<: *DEFAULT_EN
#en-GB:
#  <<: *DEFAULT_EN
#en-AU:
#  <<: *DEFAULT_EN

# Spanish
# -------
es: &DEFAULT_ES
  header:
    title: ¡Bienvenido a nuestro Estudio!
    text: Es un placer conocerle
    button: Ver más
    buttonlink: "#servicios"

  services:
    title: "Servicios"
    text: "Lorem ipsum"
    section: servicios
    list:
      - title: "Comercio Electrónico"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Diseño Responsivo"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit."
        icon: fas fa-laptop
      - title: "[Markdown](https://en.wikipedia.org/wiki/Markdown)"
        desc: "Su descripción aquí, soporte completo de **Markdown**"
        icon: fab fa-markdown

  portfolio:
    title: "Portafolio"
    text: "Lorem ipsum dolor sit amet consectetur."
    section: portafolio
    closebutton: "Cerrar Proyecto"

  timeline:
    title: "Cronología"
    text: "Lorem ipsum timeline"
    section: cronologia
    # left is the default
    #start_align: "left"
    events:
      - title: "Nuestro Humilde Comienzo"
        year: "2009-2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/1.jpg
        alt:
      - title: "Una Agencia nace"
        year: "March 2011"
        desc: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!"
        image: assets/img/timeline/2.jpg
        alt:
      - title: "La plantilla Jekyll es creada"
        year: "2019"
        desc: "Ravi Riley convirtió Agency, una plantilla basada en Bootstrap, en una plantilla de Jekyll. La plantilla Jekyll puede ser instalada commo una gema de Ruby (Ruby gem) o remotamente. Para más información, visite la documentación."
        image: assets/img/timeline/3.jpg
        alt: image alt text
      - title: "Título"
        year: "2009-2011"
        desc: "Su descripción aquí, **Markdown** es soportado completamente."
        image: assets/img/timeline/4.jpg
        alt:
        # you can enforce the alignment
        align: right
    end: "¡Se parte <br> de Nuestra <br> Historia!"

  about:
    title: "Sobre nosotros"
    text: "nuestra historia"
    body: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported."
    section: nosotros

  clients:
    section: clientes
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "envato"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/envato.jpg
      - title: "designmodo"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/designmodo.jpg
      - title: "themeforest"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/themeforest.jpg
      - title: "Creative Market"
        url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/creative-market.jpg

  team:
    title: "NUESTRO INCREÍBLE EQUIPO"
    text: "Lorem ipsum dolor sit amet consectetur."
    subtext: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. **Markdown** supported.
    section: equipo
    people:
      - name: "Kay Garland"
        role: "Lead Designer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Larry Parker"
        role: "Lead Marketer"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in
      - name: "Diana Perterson"
        role: "Lead Developer"
        image: assets/img/team/500x500.jpg
        social:
          - url: https://twitter.com
            icon: fab fa-twitter
          - url: https://facebook.com
            icon: fab fa-facebook-f
          - url: https://linkedin.com
            icon: fab fa-linkedin-in

  contact:
    title: "Contáctenos"
    text: "Lorem ipsum or call 123456789"
    section: contacto
    name: "Nombre*"
    name-validation: "Por favor ingrese su nombre."
    email: "Correo Electrónico*"
    email-validation: "Por favor ingrese su correo electrónico."
    phone: "Número Telefónico*"
    phone-validation: "Por favor ingrese su número telefónico."
    message: "Mensaje*"
    message-validation: "Por favor escriba un mensaje."
    subject: "Envío del formulario de contacto"
    submit: "Enviar Mensaje"

  footer:
    legal: "Política de Privacidad"
    social:
      - url: https://twitter.com
        icon: "fab fa-twitter"
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://linkedin.com
        icon: "fab fa-linkedin-in"
      - url: https://github.com/raviriley/agency-jekyll-theme
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"
# es-ES:
#   <<: *DEFAULT_ES
# es-CO:
#   <<: *DEFAULT_ES

_data/sitetext.yml (diff)
@@ -91,17 +91,17 @@ ja: &DEFAULT_JA
     horizontal-scrolling: "" #"yes/no"
     list:
       - title: "Android"
-        url: https://ghproxy.com/https://github.com/newhometv/newhometv.github.io/releases/download/newhome-v2.0/Newhome_V2.apk
+        url: https://download.new-home.tv/Newhome_V2.apk
         logo: assets/img/clients/androidlogo.png
         button: "ダウンロード"
       - title: "iOS"
         url: https://apps.apple.com/is/app/sync-card/id1629218605
         logo: assets/img/clients/ioslogo.png
       - title: "Windows"
-        url: https://ghproxy.com/https://github.com/newhometv/newhometv.github.io/releases/download/newhome-v2.0/NewhomeforWin.msi
+        url: https://download.new-home.tv/NewhomeforWin.msi
         logo: assets/img/clients/windowslogo.png
       - title: "Mac OS"
-        url: https://ghproxy.com/https://github.com/newhometv/newhometv.github.io/releases/download/newhome-v2.0/NewhomeforMac.dmg
+        url: https://download.new-home.tv/NewhomeforMac.dmg
         logo: assets/img/clients/macoslogo.png
 
   team:
